package com.Mwit27.napat.test

import android.content.Context
import android.support.v7.app.AppCompatActivity
import android.os.Bundle
import android.media.MediaPlayer
import android.media.MediaRecorder
import android.os.CountDownTimer
import android.os.Environment
import android.provider.ContactsContract
import android.util.Log
import android.widget.*
import marytts.machinelearning.GMMTrainerParams
import java.io.*
import kotlin.math.log10
import java.util.prefs.*
import android.os.Vibrator;
import android.content.Context.VIBRATOR_SERVICE
import org.apache.commons.lang.ObjectUtils


class MainActivity : AppCompatActivity(), MediaPlayer.OnCompletionListener {
    lateinit var recorder: MediaRecorder
    lateinit var player: MediaPlayer
    lateinit var file: File
    lateinit var button1: Button
    lateinit var button2: Button
    lateinit var button3: Button
    lateinit var tv1: TextView
    lateinit var path: File
    lateinit var pos: String
    lateinit var lisbut : ImageButton
    lateinit var  alertset : ImageButton
    lateinit var litebut:ImageButton
    lateinit var chance:TextView
    lateinit var toinfo:ImageButton
    lateinit var retun : ImageButton
    lateinit var tosetting:ImageButton
    lateinit var showdeci : TextView
    var lastdeci : Double = 40.0
    var decimin : Double = 0.5
    var rgetvalue : CountDownTimer = getvalue(100,100)
    var rtimes : CountDownTimer = Times(2000,500)
    var rdeci : CountDownTimer = getdeci(500,500)
    var main_page : Array<Int> = arrayOf(R.layout.main_blue,R.layout.main)
    var myinfo_page : Array<Int> = arrayOf(R.layout.myinfo_blue,R.layout.myinfo)
    var notiset_page : Array<Int> = arrayOf(R.layout.notiset_blue,R.layout.notiset)
    var set_choosesound_page : Array<Int> = arrayOf(R.layout.set_choosesound_blue,R.layout.set_choosesound)
    var set_volume_page : Array<Int> = arrayOf(R.layout.set_volume_blue,R.layout.set_volume)
    var setting_page : Array<Int> = arrayOf(R.layout.setting,R.layout.setting_blue)
    var page_theme : Int = 0
    var lite_threhgold :Double =80.0
    var lite_mode : Int = 0;
    var mfcc = MFCC(10,22050)
    // coding180.com

    override fun onCreate(savedInstanceState: Bundle?) {

        super.onCreate(savedInstanceState)
        setContentView(R.layout.main_blue)
        requestPermissions(arrayOf(android.Manifest.permission.RECORD_AUDIO, android.Manifest.permission.WRITE_EXTERNAL_STORAGE,android.Manifest.permission.READ_EXTERNAL_STORAGE,android.Manifest.permission.VIBRATE), 1);
        totitle()
    }
    override fun onBackPressed(){
        totitle()
    }
    private fun totitle(){
        rgetvalue.cancel()
        rtimes.cancel()
        rdeci.cancel()
        setContentView(main_page[page_theme])
        lisbut = findViewById(R.id.listen) as ImageButton
        alertset = findViewById(R.id.setting) as ImageButton
        toinfo = findViewById(R.id.myinfo) as ImageButton
        tosetting = findViewById(R.id.notiset) as ImageButton
        toinfo.setOnClickListener{
            setContentView(myinfo_page[page_theme])
        }
        lisbut.setOnClickListener {
            setContentView(R.layout.listen)
            chance = findViewById(R.id.proba) as TextView
            showdeci = findViewById(R.id.deci) as TextView
            listen()
        }
        alertset.setOnClickListener{
            setContentView(setting_page[page_theme])
            var golitemode : ImageButton = findViewById(R.id.litemode)
            var govolume : ImageButton = findViewById(R.id.volume)
            var gochoose : ImageButton = findViewById(R.id.choose)
            var changeTheme : ImageButton = findViewById(R.id.Theme)
            govolume.setOnClickListener {
                setContentView(set_volume_page[page_theme])
                var rad1 : RadioButton = findViewById(R.id.radioButton)
                var rad2 : RadioButton = findViewById(R.id.radioButton2)
                var rad3 : RadioButton = findViewById(R.id.radioButton3)
                var rad4 : RadioButton = findViewById(R.id.radioButton4)
            }
            gochoose.setOnClickListener {
                setContentView(set_choosesound_page[page_theme])
                var check1 : CheckBox = findViewById(R.id.bts_so1)
                var check2 : CheckBox = findViewById(R.id.siren_so1)
                var check3 : CheckBox = findViewById(R.id.scream_so1)
                var check4 : CheckBox = findViewById(R.id.gun_so1)
                var check5 : CheckBox = findViewById(R.id.fire)
            }
            changeTheme.setOnClickListener{
                page_theme+=1
                page_theme=page_theme%2
                setContentView(setting_page[page_theme])
            }
        }
        tosetting.setOnClickListener{
            setContentView(notiset_page[page_theme])
        }
    }
    private fun butrun() {
        chance.text = "Now"
        recorder.stop()
        recorder.release()
        //   showdeci.text=recorder.toString()
        mfcc.onMFCC(pos)
        rgetvalue.start()
    }
    override fun onCompletion(mp: MediaPlayer) {

    }
    private fun getdata() {
        val file = File(Environment.getExternalStorageDirectory().getAbsolutePath(),"Train")
        val osw1 = OutputStreamWriter (FileOutputStream (file))
        pos = Environment.getExternalStorageDirectory().getAbsolutePath()+"/Emp-1.wav"
        mfcc.onMFCC(pos)
        Thread.sleep(1000)
        osw1.write (mfcc.getmfvalue())
        osw1.flush ()
        osw1.close ()
        for(i in 2 until 11)
        {
            pos = Environment.getExternalStorageDirectory().getAbsolutePath()+"/Emp-"+i.toString()+".wav"
            mfcc.onMFCC(pos)
            Thread.sleep(1000)
            file.appendText("("+mfcc.getmfvalue()+")")

        }
        tv1.text="Finish"
    }
    private fun listen(){
        Log.d("Qer","lis")
        recorder = MediaRecorder()
        recorder.setAudioSource(MediaRecorder.AudioSource.VOICE_RECOGNITION)
        recorder.setOutputFormat(MediaRecorder.OutputFormat.MPEG_4);
        recorder.setAudioEncoder(MediaRecorder.AudioEncoder.AAC)
//        recorder.setAudioEncoder(MediaRecorder.getAudioSourceMax());
        recorder.setAudioEncodingBitRate(16*44100);
        recorder.setAudioSamplingRate(44100);
        path = File(Environment.getExternalStorageDirectory().getPath())
        try {
            //file = File.
        } catch (e: IOException) {
        }
        pos = "/storage/emulated/0/rawang.3gp"
        recorder.setOutputFile(pos)
        try {
            recorder.prepare()
        } catch (e: IOException) {
        }
        recorder.start()
        recorder.getMaxAmplitude()
        rtimes.start()
        //    rdeci.start()
        //   tv1.text = "Recording"

    }
    private fun classifier(gun_pro :Double,fire_pro:Double,silen_pro:Double,scream_pro:Double,Bts_pro:Double,Emp_pro:Double)
    {
        val v = getSystemService(Context.VIBRATOR_SERVICE) as Vibrator
        val total_score : Double = fire_pro+gun_pro+silen_pro+scream_pro+Bts_pro+Emp_pro;
        val multi : Double = 100.0/total_score
        chance.text = "Gun_prob = "+(gun_pro*multi).toString()+"\r\n"
        chance.text = (chance.text).toString()+"Fire_prob = "+(fire_pro*multi).toString()+"\r\n"
        chance.text = (chance.text).toString()+"silen_prob = "+(silen_pro*multi).toString()+"\r\n"
        chance.text = (chance.text).toString()+"scream_pro = "+(scream_pro*multi).toString()+"\r\n"
        chance.text = (chance.text).toString()+"Bts_pro = "+(Bts_pro*multi).toString()+"\r\n"
        chance.text = (chance.text).toString()+"Emp_pro = "+(Emp_pro*multi).toString()+"\r\n"
        //    chance.text = (chance.text).toString()+(fire_pro*multi+silen_pro*multi+scream_pro*multi+Bts_pro*multi+Emp_pro*multi+gun_pro*multi).toString()
        if(lastdeci<65)
        {
            listen()
        }
        else if(gun_pro*multi>70.0)
        {
            totitle()
            setContentView(R.layout.warning_gun_blue)
            v.vibrate(3000)
        }
        else if(fire_pro*multi>70.0)
        {
            totitle()
            setContentView(R.layout.warning_fire_blue)
            v.vibrate(3000)
        }
        else if(silen_pro*multi>70.0)
        {
            totitle()
            setContentView(R.layout.warning_siren_blue)
            v.vibrate(3000)
        }
        else if(Bts_pro*multi>70.0)
        {
            totitle()
            setContentView(R.layout.warning_bts_blue)
            v.vibrate(3000)
        }
        else if(scream_pro*multi>70.0)
        {
            totitle()
            setContentView(R.layout.warning_scream_blue)
            v.vibrate(3000)
        }
        else
            listen()
    }
    private fun warning(){
        // setContentView(R.layout.warning_alarm)

    }
    private fun Times(mil: Long, interval: Long): CountDownTimer {
        return object : CountDownTimer(mil, interval) {
            override fun onTick(millisUntilFinished: Long) {
                getdeci2()
            }

            override fun onFinish() {
                //     tv1.text = "COUNTF"
                Log.d("Error","GH")
                chance.text="..."
                if(lite_mode==0)
                    butrun()
                else
                    lite_check()
            }
        }
    }
    private fun getdeci(mil: Long, interval: Long): CountDownTimer {
        return object : CountDownTimer(mil, interval) {
            var deci:Double = 0.0
            var del :Double = 0.0
            override fun onTick(millisUntilFinished: Long) {

            }

            override fun onFinish() {
                // if recorder!=Null

                deci = (20.0 * log10(recorder.getMaxAmplitude() / 1.0))
                if (deci > lastdeci) {
                    del = if (deci - lastdeci > decimin) deci - lastdeci else decimin
                } else {
                    del = if (deci - lastdeci < -decimin) deci - lastdeci else decimin
                }
                lastdeci = lastdeci + (del * 0.2)
                showdeci.text = lastdeci.toString()
                rdeci.start()

            }
        }
    }
    private fun getdeci2(){
        var deci:Double = 0.0
        var del :Double = 0.0
        deci = recorder.getMaxAmplitude()/1.0
        if(deci!=0.0)
        {
            deci = (20.0 * log10(deci ))
            if (deci > lastdeci) {
                del = if (deci - lastdeci > decimin) deci - lastdeci else decimin
            } else {
                del = if (deci - lastdeci < -decimin) deci - lastdeci else decimin
            }
            lastdeci = lastdeci + (del * 0.2)
            showdeci.text = lastdeci.toString()
        }

    }
    private  fun lite_check(){
        if(20.0 * log10(recorder.getMaxAmplitude() / 1.0)>lite_threhgold)
        {
            warning()
        }
    }
    private fun getvalue(mil: Long, interval: Long): CountDownTimer {
        return object : CountDownTimer(mil, interval) {
            override fun onTick(millisUntilFinished: Long) {
                //    tv1.text = "STA"
                // button1.text="5555"
            }

            override fun onFinish() {
                //     tv1.setText(mfcc.getmfvalue())
                val card = Environment.getExternalStorageDirectory()
                val gmm = GMMTrainer();
                val set1 : DoubleArray = doubleArrayOf(158.79079, -10.254677, 12.0584135, -7.09598, 0.382641, -3.842225, 2.4186182, -11.006242, 4.8296785, -2.6985502, -0.6044817, -5.371937, 0.9328546, -2.8815558, 1.710471, -3.5278952, 3.3504312, -8.071746, 3.8460891, -3.8606582, 4.9624767, -3.6548378, 2.3875434, -2.5907574, 5.9893556, -2.1522539, 2.5400927, -0.65090436, 3.1781049, -2.8926091, 3.4161305, -2.9108908, 1.1913893, -2.7904484, 3.2671824, -2.9757078, 1.8116622, -1.1124716, 1.4515759, -1.9561609)
                val set2 : DoubleArray = doubleArrayOf(-24.449583, 15.497281, 15.150233, 5.2643414, 2.7734098, -18.375229, 9.579881, 0.5137535, 5.111192, -6.0268683, -1.2151865, -1.1468494, 5.365407, -4.7374105, 3.0593886, -5.6684623, 5.7138114, -3.4513693, 3.0717826, -5.283088, 2.8059642, -3.1729243, 4.8388357, -4.066995, 4.554624, -3.2176547, 5.4467716, -2.2277348, 2.2434614, -3.2992828, 3.3611383, -3.3065293, 2.2977018, -3.1852317, 3.0731888, -3.024591, 2.610603, -1.9868723, 1.55181, -2.4074428)
                val set3 : DoubleArray = doubleArrayOf(-21.629658, 18.276058, 11.674381, -14.98681, 5.8229604, 0.9217586, -1.5080924, -2.3849225, 6.690655, -7.587944, 3.9739795, -2.7414987, 2.1611724, -4.3954206, 5.0669155, -4.593075, 3.6783776, -3.7129946, 3.0409439, -4.5572886, 3.9930937, -4.7839446, 4.3863583, -3.0916698, 4.8060713, -3.1993358, 4.7568755, -2.2884638, 2.5572636, -2.9539855, 3.1547265, -3.7854726, 2.5312784, -2.9555473, 3.0333505, -3.0254555, 2.3178897, -1.8405418, 1.7520659, -2.4894986)
                val set4 : DoubleArray = doubleArrayOf(-18.89315, 16.02164, 14.099453, -17.046854, 5.927683, 2.6344256, -3.2629838, -2.1887465, 7.875468, -8.612614, 3.6168737, -1.3463233, 1.1048545, -4.5761557, 6.0394497, -5.169159, 3.2139502, -2.7024283, 2.476988, -4.8732734, 4.687318, -5.0366282, 3.9310365, -2.408427, 4.5519605, -3.5188935, 5.2036257, -2.3503969, 2.1738565, -2.5207224, 3.062262, -4.033963, 2.7831225, -2.9197195, 2.7484186, -2.7736554, 2.3088188, -2.0131085, 1.8764378, -2.4207077)     // val arrayOf(doubleArrayOf())

                val data : Array<DoubleArray> = arrayOf(doubleArrayOf(97.15764, -16.760294, 8.988282, -2.5795968, 12.344367, -7.985639, 2.7761443, -4.9786725, 0.87066483, 2.8638105, -1.7871554, -0.74309033, 6.7991366, -5.1472306, 2.0054271, -7.034905, 4.142312, -4.538788, 3.334401, -2.4426045, 0.64669955, -3.9106126, 4.905, -4.6779513, 5.227354, -2.8421195, 4.1994042, -0.98239297, 1.5409203, -2.0563843, 2.0640867, -3.6772041, 2.7739396, -2.7938373, 2.8749142, -2.7243273, 2.0424447, -1.4919685, 1.0579087, -1.8341365),doubleArrayOf(101.836975, -7.8539166, -2.924747, -13.621922, -3.620987, -4.118128, 3.535749, -8.4518585, 5.693803, -5.784608, 1.7911056, -4.24654, 3.479991, -6.48678, 3.4212573, -0.47289333, -2.0592122, -3.9579337, 4.3137603, -7.677605, 6.0127983, -5.0191693, 4.4669027, -3.0783699, 5.0146604, -3.4671376, 5.2883196, -2.4123607, 2.723466, -3.4766524, 3.845332, -4.0322227, 2.3445053, -3.0069158, 3.9595609, -4.41734, 3.371405, -1.9422446, 1.5494316, -2.402584))
                // FIre_Alarm
                val data2 : Array<DoubleArray> = arrayOf(doubleArrayOf(97.15764, -16.760294, 8.988282, -2.5795968, 12.344367, -7.985639, 2.7761443, -4.9786725, 0.87066483, 2.8638105, -1.7871554, -0.74309033, 6.7991366, -5.1472306, 2.0054271, -7.034905, 4.142312, -4.538788, 3.334401, -2.4426045, 0.64669955, -3.9106126, 4.905, -4.6779513, 5.227354, -2.8421195, 4.1994042, -0.98239297, 1.5409203, -2.0563843, 2.0640867, -3.6772041, 2.7739396, -2.7938373, 2.8749142, -2.7243273, 2.0424447, -1.4919685, 1.0579087, -1.8341365),doubleArrayOf(101.836975, -7.8539166, -2.924747, -13.621922, -3.620987, -4.118128, 3.535749, -8.4518585, 5.693803, -5.784608, 1.7911056, -4.24654, 3.479991, -6.48678, 3.4212573, -0.47289333, -2.0592122, -3.9579337, 4.3137603, -7.677605, 6.0127983, -5.0191693, 4.4669027, -3.0783699, 5.0146604, -3.4671376, 5.2883196, -2.4123607, 2.723466, -3.4766524, 3.845332, -4.0322227, 2.3445053, -3.0069158, 3.9595609, -4.41734, 3.371405, -1.9422446, 1.5494316, -2.402584),doubleArrayOf(152.66106, -6.447352, 8.75973, -8.592485, 8.986355, -1.1505675, 1.855328, -0.6733906, 8.395563, -2.357271, 4.7326145, -3.1738303, 4.6847715, 1.2189032, 3.4520855, -4.5828223, 6.3842783, -5.2437572, 2.1646662, -1.9082761, 1.6752425, -8.359413, 5.828529, -2.6497684, 3.5344064, -5.296557, 6.621285, -1.5000452, 1.2515823, -2.8107038, 4.3852954, -4.879313, 1.9454833, -1.4450043, 2.3152573, -2.8740613, 1.8740183, -0.5658907, 0.7484694, -2.1775193),doubleArrayOf(153.60217, -4.9430366, 7.5908303, -3.915421, 3.9975717, -1.3960944, 7.3899117, -4.076898, 7.5072117, -5.666054, 3.4606214, -2.7041638, 5.7826943, -5.673795, 1.6970825, -6.1077166, 5.6942134, -3.7999394, 0.8767253, -2.376523, 0.51430905, -5.290663, 3.7085629, -4.2353044, 5.85281, -4.928845, 5.718443, -1.1124753, 2.4194582, -1.7201681, 2.5736926, -3.15824, 0.93728715, -2.6885107, 3.7279546, -3.837541, 1.6706328, -0.8622635, 1.2998443, -2.4725714),doubleArrayOf(158.79079, -10.254677, 12.0584135, -7.09598, 0.382641, -3.842225, 2.4186182, -11.006242, 4.8296785, -2.6985502, -0.6044817, -5.371937, 0.9328546, -2.8815558, 1.710471, -3.5278952, 3.3504312, -8.071746, 3.8460891, -3.8606582, 4.9624767, -3.6548378, 2.3875434, -2.5907574, 5.9893556, -2.1522539, 2.5400927, -0.65090436, 3.1781049, -2.8926091, 3.4161305, -2.9108908, 1.1913893, -2.7904484, 3.2671824, -2.9757078, 1.8116622, -1.1124716, 1.4515759, -1.9561609),doubleArrayOf(152.84479, -12.18322, 11.789892, 3.406698, 4.9951863, -3.6853359, 0.94215745, -1.950293, 5.4426355, -7.824577, 1.7873963, -2.3572323, 5.1121926, -8.197822, 2.178225, -4.7072916, 7.183422, -2.5503294, -1.892267, -6.581199, 6.7568226, -3.8212264, 3.9905279, -4.581198, 4.1637216, -1.655843, 3.3396232, -2.7572114, 1.9430821, -3.5592883, 3.0372672, -4.373225, 2.5920126, -2.6136308, 3.8418386, -2.1492808, 1.178437, -1.8830262, 1.5975671, -1.7110871),doubleArrayOf(156.82219, -8.081313, 9.12961, -4.4217734, 3.0229676, -4.6108127, 5.161546, -3.3380604, 2.4454877, -3.3107457, 7.8935184, 2.7877853, 4.935762, -3.8740125, 2.1350453, -2.220451, 0.73668784, -7.9456186, 5.806934, -6.9695244, 3.3797743, -1.8000876, 2.317817, -3.5399406, 5.7989445, -4.322776, 5.66276, -2.5134394, 1.3714323, -3.3661954, 3.6413488, -4.3259134, 3.360118, -2.3187547, 1.6176937, -2.8012567, 2.005492, -1.2062563, 2.056402, -3.0166423),doubleArrayOf(159.33612, -18.162268, -0.6479907, -5.809306, 2.7671242, -1.2558482, 8.149903, -3.5381932, 3.1439288, 1.5361453, 11.387251, 0.6386158, 3.9682944, -1.2294887, 7.9639397, -8.07382, -1.6519781, -4.7356286, 1.1151922, -5.730863, 0.69045526, -2.4602375, 7.479758, -5.689179, 2.390646, -1.769397, 6.5186434, -1.32051, 3.334815, -3.4701707, 2.8562303, -3.6105745, 2.477889, -2.5973926, 3.1360502, -3.8146417, 1.9316173, -1.687128, 1.6257769, -2.7001216),doubleArrayOf(161.94194, -2.7654483, 3.0545013, -1.2537842, 2.1934433, -3.7452052, 5.0358286, -3.9636815, 2.3859444, -13.086603, 9.860031, -2.5165899, 1.8827417, -8.165492, 1.9926425, -4.3331957, 5.215924, -3.4288538, 3.8515308, -9.877744, 3.769061, -1.2208419, 4.7864757, -2.4909804, 4.2269974, -2.5412214, 3.0186741, -3.1419961, 1.4138103, -1.5276874, 3.5959477, -3.3764198, 2.001925, -3.7064376, 3.4765408, -3.2035093, 2.0565646, -0.63396955, 0.7338354, -2.0159297),doubleArrayOf(151.75563, -14.507954, 8.333272, -3.896578, 0.4029592, -5.769275, 7.258856, -1.9551681, -0.8375449, -8.144107, -1.4777921, -3.8665862, 1.9986205, -3.5232887, 8.130899, -3.1575923, 3.4839191, -5.7612767, 3.807109, -4.20518, 3.0954568, -2.9663937, 5.2791743, -6.085794, 3.1049259, -1.4844681, 3.6329727, -2.71507, 3.5857408, -2.4045987, 3.5852923, -3.2511203, 2.7229633, -3.2762346, 3.1906927, -3.9539928, 2.2887275, -1.2339603, 1.9044057, -2.1369798))
                // Gun
                val data3 : Array<DoubleArray> = arrayOf(doubleArrayOf(155.86603, -6.740382, 8.006449, -5.1388745, 6.433193, -3.6141326, 4.1716576, 0.8117116, 6.0858216, -4.2543564, 3.4310277, -3.6739728, 1.8575091, -4.671513, 1.361298, -5.8062606, 6.9177976, -6.6048217, 5.1155562, -8.615562, 1.9586463, -3.1604128, 3.9999876, -1.2131188, 3.3885202, -2.3558147, 4.605391, -1.1987778, 1.7724568, -4.5879064, 4.126449, -4.4619017, 1.5649091, -1.2657832, 2.9054785, -3.5161572, 1.6692694, -0.79915065, 1.2462536, -2.2328577),doubleArrayOf(156.13583, -10.564123, 3.0049517, -5.7927327, 5.289783, -6.259424, 5.8218822, -2.4768503, -2.3754141, -8.334525, 1.853895, -6.714716, 2.9455023, -3.3177369, 3.7151842, -3.2363834, 6.7245636, -3.4437895, 4.336046, -4.0994387, 4.3805413, -2.7203305, 3.105865, -3.569064, 5.2839017, -2.5303948, 1.7774928, -1.2880945, 4.124254, -3.7233956, 3.4034734, -4.3741894, 1.6156017, -2.4666402, 2.4137805, -2.6925774, 1.8712567, -2.3026128, 2.1803994, -2.2482004),doubleArrayOf(152.56854, -6.811191, 7.5458317, -5.516415, 4.2422915, 0.3233058, 4.0118084, -2.4892108, 4.281745, -6.480639, 2.7925363, -5.256441, 1.5615021, -4.2475333, 1.6673783, -4.4500976, 3.998076, -7.830733, 8.83091, -5.626662, 5.269072, -2.7592483, 5.2111783, -2.9596643, 4.796265, -4.841419, 2.2209153, 0.73289126, 3.3368855, -2.6856668, 3.9112358, -4.2623267, 1.8332907, -2.22343, 2.9031224, -3.1476552, 2.5739903, -1.1454773, 0.73856103, -1.9618899),doubleArrayOf(158.4755, -10.368136, 7.5164685, -7.0413146, 5.1675196, -3.5854623, 6.2819467, -5.4239345, 3.4816954, 1.2379868, 6.768378, -1.1019672, 0.6895962, -4.383497, 3.6272764, -6.28681, -1.2021216, -4.6704874, 2.822214, -4.256117, 4.152099, -5.462459, 3.3621244, -4.1796503, 6.666129, -2.6742232, 3.8776236, -0.13801637, 1.6127548, -2.885975, 2.8676956, -3.3188791, 2.9636862, -4.494343, 4.0711503, -2.615778, 2.1335497, -1.52037, 0.6497349, -2.1179929),doubleArrayOf(163.37302, -5.78862, 6.8245177, -0.627627, 3.0606272, -0.21576, 0.6151203, -3.0148022, 5.9436502, -7.197461, 1.1181943, -4.4075737, 4.3682046, -4.871068, 8.252537, -5.524488, 2.0436466, -4.7653294, 1.7577037, -4.667353, 4.6843133, -7.37756, 5.6108756, -3.7250297, 3.898166, -4.3819275, 6.6884823, -2.7064357, 1.6225647, -1.3367339, 2.9390721, -4.2645597, 1.8791832, -2.793518, 3.6872668, -3.2568252, 2.7391686, -2.3934414, 1.5095328, -2.082093),doubleArrayOf(162.65196, -11.980387, 11.068745, -2.7940338, 3.4990056, -5.1704073, 1.871432, -5.124396, 7.770314, -4.209221, 1.3011755, -5.1545725, 0.25129643, -1.8687056, 5.061392, -6.8813586, 3.5601928, -1.8147203, 2.7139232, -1.8207929, 5.681529, -3.5073838, 3.3068736, -1.5429946, 4.755262, -3.8107996, 5.979497, -3.265745, 1.7501734, -1.052179, 1.8494654, -1.6435845, 2.0454667, -3.180657, 2.9317353, -2.822159, 1.19804, -0.80568224, 1.2636667, -2.1640599),doubleArrayOf(153.4173, -8.952141, 8.236697, -2.68427, 2.6492765, -4.4888306, 4.0804405, -2.5754397, 4.063558, -7.757917, 7.1335187, -1.6149752, 1.5077622, -8.737358, 1.3603508, -2.9363747, 1.6524514, -0.99211127, 3.534719, -8.677761, 4.20146, -2.2528005, 3.9272585, -3.9879954, 6.9012494, -3.8966758, 2.8009675, -3.2930098, 3.1429505, -3.0377727, 2.964421, -3.286893, 2.8886116, -3.0635803, 2.1291437, -2.4979775, 2.3773108, -0.8909007, 1.5184658, -3.296143),doubleArrayOf(161.34798, -7.2006087, 10.175374, -9.333343, 0.96657, -4.7889977, 4.5104446, -4.0259986, 6.4078274, -6.2864027, 1.12971, 0.41839865, 4.0597844, -8.809825, 3.119922, 1.5925019, -0.38395578, -5.965606, 0.53189296, -6.096191, 4.440592, -2.6494825, 4.757032, -3.9745114, 4.708044, -4.198176, 3.016875, -1.1323146, 2.2875946, -2.3793366, 2.6599336, -3.7728286, 2.0977204, -2.7019296, 3.2393703, -3.004771, 2.3083982, -1.539648, 1.5778441, -2.663185),doubleArrayOf(147.28984, -20.532011, 0.57571167, -13.138308, -0.7742095, -4.300359, 9.8272, -2.4067864, 7.357766, -2.333276, 3.05003, -1.9272857, 5.301713, -1.188777, 4.5738397, -5.921135, 4.4271255, -1.6408914, 1.8733311, -3.3795776, 6.0621395, -5.426714, 4.332876, -2.2846234, 6.7908525, 0.25224108, 0.98521566, -0.31914514, 1.2586709, -1.1241938, 3.654141, -4.278996, 1.0889623, -2.0667195, 2.018276, -3.0251706, 1.7718627, -1.44293, 1.2512044, -2.4195402),doubleArrayOf(155.17746, -15.715608, 5.778906, -3.9358742, 5.63249, -3.853152, 1.524358, -3.3858178, 6.2871523, -0.8191087, 4.598632, -2.3870578, 6.9292817, -3.0054147, 3.293255, -3.4069965, 3.7902505, -3.870418, 2.7459018, -2.3168936, 1.0167631, -2.218961, 3.2870812, -5.640398, 4.950813, -3.3893301, 5.12807, -3.045799, 2.6532185, -3.328205, 2.8767972, -4.492216, 3.8846397, -3.2321672, 4.417953, -3.3591855, 2.4309318, -1.8343742, 1.6269419, -2.5867922))
                // Scream
                val data4 : Array<DoubleArray> = arrayOf(doubleArrayOf(132.97571, -4.824576, 8.896348, -4.79042, 3.458212, -6.9893475, -4.0064926, -6.222637, 1.450147, -2.1514676, 4.2790756, -7.3565054, 0.30472055, -4.0530386, 4.219598, -4.2460165, 4.6841974, -6.079303, 4.4259605, -6.620622, 5.52269, -5.53964, 5.533802, -4.5532846, 4.885419, -3.0936563, 3.8392751, -0.7489772, 1.8594136, -3.923016, 4.234206, -4.608787, 2.5430434, -2.4362004, 2.681058, -3.2413256, 2.6437266, -1.8540946, 1.405605, -1.7784371),doubleArrayOf(122.369354, -4.4929123, 10.714225, -3.9594665, 8.449923, 1.5302538, 7.5390472, -6.8784575, 8.8788395, -5.374713, 0.6827185, -1.3078767, -2.447384, -10.233274, 6.0867634, -2.3970516, 3.9840522, 1.4422863, 2.948816, -7.173736, 2.89989, -3.5032148, 3.1673362, -3.2027278, 6.0805616, -4.0267835, 3.178381, -1.5593815, 2.7015293, -1.7071201, 3.8284976, -4.4200454, 1.7079494, -2.4480798, 2.323905, -2.827447, 2.2493498, -0.97268564, 0.88199383, -2.2624562),doubleArrayOf(137.17027, -8.463101, 10.027725, -3.8591444, 10.269502, 2.0144596, 4.013198, -8.291414, -1.1770176, -6.859592, -0.987551, -5.7174473, 3.0697975, -4.0909724, 4.2209044, -2.151189, 3.0620673, -7.2233276, 1.6845216, -3.0357401, 3.1472726, -2.990631, 3.7602925, -4.5913396, 4.6905613, -4.9702177, 5.808642, -1.9603264, 2.2783825, -2.5278347, 2.2186358, -3.2001956, 2.8230786, -3.373456, 2.6100566, -2.9270072, 1.9206607, -1.1459433, 1.5931696, -2.260328),doubleArrayOf(130.89366, -11.129428, 0.22301266, -9.871232, 2.1298876, -5.199539, 1.9327118, -8.162168, 2.0021613, -7.688327, 5.5292873, -6.9447174, 9.062849, -5.263826, -0.8129766, -0.93363184, 1.9827833, -2.0140214, 4.162447, -1.3484181, 1.2806442, -0.88507295, 4.6906877, -5.0116124, 8.136777, -2.7351098, 4.6655493, -1.2560093, 1.896935, -1.9123182, 2.789813, -2.8114328, 2.6763844, -3.1658452, 3.221902, -2.9346163, 1.8947028, -1.5378625, 1.7210234, -2.4522848),doubleArrayOf(132.5452, -11.714421, -2.6568475, -13.688244, -1.2563925, -2.70677, -5.272171, -9.674362, 4.5597916, -5.975394, 4.0897737, -1.4048573, 5.1496525, -7.369875, 7.8422346, -5.393684, 3.5415196, -1.7103884, 2.2449586, -4.3404202, 6.1264215, -5.873169, 3.4164553, -2.2847455, 5.669329, -3.595633, 4.703719, -2.4972317, 1.1845461, -2.0958748, 2.9711077, -4.053077, 2.4867299, -2.9790053, 2.5107586, -2.7389703, 2.1881812, -2.0449884, 2.2206705, -3.035166),doubleArrayOf(135.8698, -5.933415, -0.3651848, -9.516931, 10.762212, -3.9400332, 6.6289473, 3.7334795, 2.5317118, -5.0883594, 3.8824632, -8.235341, 6.5427785, -5.7943916, 3.3873138, -3.3774397, 2.784131, -4.5091033, 6.2036905, -3.1902375, 1.1098771, -5.761465, 5.1763396, -1.3745203, 3.823716, -0.6931685, 3.3316822, -2.174588, 2.2307045, -3.2045693, 2.7754917, -2.9891498, 2.121473, -2.4864237, 2.712422, -2.2320788, 1.6280348, -2.1314173, 2.5657792, -2.8168538),doubleArrayOf(141.08644, -7.86729, 8.051165, -0.037671547, 3.3836784, -10.284656, 4.1554556, -0.17752787, 4.6077952, -2.7965965, 4.7761664, -2.7167094, 2.857699, -6.9698253, 1.6649315, -3.1564903, 7.1283193, -6.7156744, 4.7025323, -7.5526514, 3.5173287, -1.8750428, 2.7838438, -0.82591075, 2.8047984, -3.3364055, 5.176262, -2.113156, 2.3357162, -2.1433804, 1.5417634, -2.2791908, 1.7404246, -3.110046, 3.2643797, -2.4486957, 2.0803585, -2.265792, 2.0911891, -2.789584),doubleArrayOf(121.484505, -16.842484, 11.31466, -4.642831, -0.88497686, -0.5185802, 9.851736, -10.5190115, -0.43105283, -5.974725, 2.800796, 2.1837642, -0.22113532, -2.7801964, 4.6999316, -4.458159, 4.286335, -3.803939, 4.294027, -2.6329885, 4.0377116, -2.1217442, 4.4129357, -2.8361418, 6.8760586, -5.2441273, 4.5787425, -1.9986055, 2.9538019, -3.2863972, 3.5354064, -2.7470605, 1.9989526, -2.9153326, 2.8391404, -3.4192696, 2.3841088, -1.5396581, 1.1331979, -2.3324769),doubleArrayOf(128.8501, -17.369287, 3.9872963, -11.617962, 9.178264, -1.9660583, -3.8618648, -6.204154, 4.76378, -3.2884653, 8.552212, -7.0190463, -0.12035198, -9.703972, 5.2203655, -1.8046812, -0.46345276, -4.737529, 1.8208059, -3.795113, 2.6199014, -1.2757012, 2.055102, -2.2064843, 4.9055896, -1.6163306, 2.390093, -0.3924343, 1.985613, -3.976244, 3.1173685, -2.8865705, 2.1097035, -2.2699978, 2.7330306, -3.4491923, 2.606359, -1.2978396, 1.355354, -1.9788464),doubleArrayOf(136.39622, -7.1275, 1.2197267, -6.043535, 8.50684, -0.9985557, 3.4315479, -3.4907355, 5.890736, -6.6663275, 8.317943, -3.3158543, 4.8004804, -3.5122983, 3.7851768, -6.020037, 3.1332982, -1.8026538, -0.17792659, -3.2235975, 0.7576876, -2.4099958, 4.4156823, -3.3242443, 6.417962, -4.5499263, 2.9793668, -2.973451, 4.808254, -3.7505755, 3.7307577, -3.6072364, 1.6045201, -2.4437537, 2.3938112, -2.6229372, 2.8570375, -2.188286, 2.163385, -2.9427817))                 // silen
                // silen
                val data5 : Array<DoubleArray> = arrayOf(doubleArrayOf(121.79856, -10.673932, 15.505218, -11.281739, -0.10614567, -5.4010963, -2.8871865, -8.25331, 7.0887976, -8.643632, 3.9443386, -0.7238589, 0.47415197, -6.795404, 5.442855, -6.425769, 3.0143936, 0.30541986, -0.25486887, -4.4637866, 2.2398605, -1.1858526, 2.594829, -4.386198, 4.486505, -2.3812644, 3.9023778, -1.8503537, 2.0054107, -2.494212, 2.3856084, -3.2375653, 1.8557417, -2.753335, 3.279229, -3.3755848, 2.1800852, -1.0270846, 0.8227295, -2.0775108),doubleArrayOf(133.07918, -12.159879, 4.6030173, -9.219705, 5.504759, -5.245029, 9.976948, 1.9868809, 8.247222, -3.0549238, 7.484941, -10.388264, 3.313923, 2.9822516, 3.8933704, -1.6570289, -0.06864776, -4.7997813, 2.7910156, -4.2656827, 1.3989356, -4.7904196, 3.0084872, 0.072941884, 4.45749, -2.7653131, 2.4263055, -1.6592894, 1.5798807, -3.0422797, 3.6295128, -3.4820175, 1.7878109, -1.8674147, 2.839172, -1.9267286, 1.6569104, -2.0330696, 1.6311792, -2.0856068),doubleArrayOf(120.302925, -17.304462, 1.9553328, -16.31642, 4.840312, -10.616487, -0.5403954, -7.945186, 0.008971524, -3.778066, 6.3646827, -4.4733543, 5.3361897, -1.5811362, 1.5902098, -2.2435575, 3.0511408, 1.8026677, 0.95242965, -3.959891, 1.7913024, -3.7960112, 8.8788805, -3.3352957, 5.4943624, -2.0091274, 3.5726306, -0.97235864, 3.3472307, -2.480027, 2.36408, -1.8556942, 1.7255826, -2.7223608, 2.3647962, -3.068099, 3.062135, -1.8651111, 0.95268524, -2.2399015),doubleArrayOf(127.56434, -21.522856, -0.5021417, -0.7427009, 5.338658, -9.394639, 6.35259, -0.80514896, 3.7007592, -7.0663505, 5.258468, 0.19442108, 7.085641, -1.9862927, -0.92419803, -7.89859, 2.9219582, -3.8282278, 4.263292, -1.3669668, 3.7447464, -3.5542402, 4.4979506, -2.2547903, 5.867106, -2.5732546, 5.027712, -0.5676877, 0.7642285, -2.8869896, 2.5718517, -3.9277277, 2.310917, -2.8780951, 3.4459624, -3.6877315, 2.8307674, -2.0182817, 1.3541948, -1.7569712),doubleArrayOf(138.23161, -6.739007, 4.5084114, -10.446927, 1.4806768, -9.811217, 2.0730827, -4.606542, 0.7655799, -7.4683595, 2.3588133, -5.2816916, 2.2157872, -0.49756232, 3.8833108, -2.0923355, 1.0209781, -4.729961, 3.6890674, -6.1459403, 3.4197814, -1.3641143, 4.645548, -4.87719, 4.7452292, -2.8335097, 4.0023823, -2.6826863, 3.2807295, -3.46712, 3.287045, -3.3800867, 2.3285196, -3.612724, 3.793288, -3.861682, 2.5260546, -1.7025515, 1.85854, -2.5024197),doubleArrayOf(129.02222, -10.083354, 12.092878, -3.5624833, 0.803766, -11.107319, 1.9900768, -2.8494792, -4.6779013, 1.2596554, 2.5425894, -7.6855497, 6.8173656, 1.0428826, 3.7184992, -7.5296574, 2.3955722, -1.5539541, 6.858426, -3.530264, 3.0476866, -4.3060617, 4.1739383, -3.1889923, 7.4730444, -5.5218544, 6.611312, -2.035313, 4.154584, -2.91646, 2.5891836, -4.450893, 3.330954, -2.915222, 3.9572935, -3.2256734, 1.7538251, -2.1624599, 2.2428014, -3.0213187),doubleArrayOf(125.59431, -21.97359, -2.8660624, -10.566533, 0.62146544, -6.832631, 7.091698, -0.15462829, 5.0319276, -6.292955, 6.8177342, 2.069867, 0.48777378, -1.4484733, 3.4620843, -0.53403157, 1.1682613, -6.249573, 3.873388, -7.5414643, 3.6144376, -4.8095946, 5.8185945, -1.8768677, 3.7457223, -4.3963585, 5.657611, -3.1382363, 3.2550232, -2.622713, 3.5952299, -3.1162572, 1.7517301, -2.5853288, 2.48728, -2.534487, 1.6777837, -1.8868378, 2.0205624, -2.9135923),doubleArrayOf(125.59431, -21.97359, -2.8660624, -10.566533, 0.62146544, -6.832631, 7.091698, -0.15462829, 5.0319276, -6.292955, 6.8177342, 2.069867, 0.48777378, -1.4484733, 3.4620843, -0.53403157, 1.1682613, -6.249573, 3.873388, -7.5414643, 3.6144376, -4.8095946, 5.8185945, -1.8768677, 3.7457223, -4.3963585, 5.657611, -3.1382363, 3.2550232, -2.622713, 3.5952299, -3.1162572, 1.7517301, -2.5853288, 2.48728, -2.534487, 1.6777837, -1.8868378, 2.0205624, -2.9135923),doubleArrayOf(145.51337, -7.4879656, 2.6079092, -3.8648741, 4.042617, -4.012989, 4.4941807, -2.3283687, -0.18749996, -8.286164, 7.278749, -1.9289331, 2.085819, -2.6490417, 8.504777, -8.703449, 5.55825, -4.912785, 2.1418173, -1.6334699, 4.1147175, -1.6995584, 4.1033425, -3.4805448, 2.3700411, -2.0104446, 4.8553762, -2.881185, 3.0763228, -2.5664854, 3.2844172, -3.748258, 1.2281159, -2.9546392, 3.3191783, -2.8737109, 2.2920372, -1.776909, 2.2033598, -3.077265),doubleArrayOf(136.87361, -10.563691, 6.008538, -3.1154628, 3.68965, -7.843747, 6.444254, -3.4703467, 3.3859367, -1.9794105, 5.6660852, -2.997043, 4.6761913, -8.69454, 8.381161, -1.7344524, -2.6919465, -3.7113106, 1.4419503, -4.2015386, 3.3218307, -4.0444245, 4.2384596, -6.216371, 5.0205836, -1.8896399, 3.517736, -0.79267794, 1.1776004, -0.8497564, 2.18123, -3.0311193, 1.5016569, -2.0232646, 2.9034994, -3.0601127, 2.2454634, -1.4420593, 1.8381665, -3.2050009))
                // bts
                val data6 : Array<DoubleArray> = arrayOf(doubleArrayOf(162.23846, -7.2955594, 9.352796, -4.1589494, 2.0759344, -4.8883405, 3.5783744, -2.8626254, 7.3511586, -2.5592234, 7.5121093, -5.7844663, 7.2905817, -3.2756689, -0.112370245, -5.305683, 3.2810934, -7.6932135, 2.3523705, -0.8396934, 1.5302793, -4.5837007, 3.736983, -0.29486707, 3.562031, -3.0138407, 3.1092236, -2.039805, 2.0462017, -1.4410523, 3.502339, -4.8026605, 2.437034, -3.1917284, 2.9184875, -2.8301346, 3.1335797, -1.8142537, 1.3828489, -2.725317),doubleArrayOf(162.11069, -11.416289, 5.409444, -7.7557006, 1.5681336, 3.112005, 7.7800484, -0.49826598, 4.735858, -7.1959887, 2.7405407, -5.843565, 3.5200944, -4.312181, 1.6886954, -5.985054, 4.6168256, -4.6408424, 3.159225, -4.923682, 4.7795653, -3.7096405, 1.723977, -0.61259776, 6.7944245, -3.4861243, 3.9655282, -1.67443, 1.9016309, -4.1863546, 3.4362283, -2.6802866, 1.8017558, -3.136516, 2.9520538, -2.9662821, 1.8594092, -1.1991645, 1.4108019, -2.005979),doubleArrayOf(153.68224, -19.720606, 0.6611019, -4.369884, 2.4141824, -4.4204607, -2.1442997, -7.6795177, 2.138199, -3.0511396, 6.703967, -1.8955258, 3.127781, -4.2325864, -0.12104095, -1.8892059, 2.7780106, -1.6115655, 3.9572005, -4.9981318, 3.6225686, -3.5140748, 6.711994, -4.9596925, 5.8353696, -3.1688035, 6.6548924, -1.697461, 4.1939244, -2.8736782, 4.66868, -4.4593945, 3.831273, -3.4207098, 3.9863322, -3.5112572, 3.0350523, -2.9943497, 1.7711381, -2.979911),doubleArrayOf(151.53325, -11.619338, 5.653665, -1.6106021, 5.104409, -4.139671, 6.8504086, -4.4580903, 9.083822, -4.2314982, 2.9431198, -9.235308, 1.2316518, -10.769106, -0.27127427, 1.4427371, 0.72247106, -4.795447, 5.092121, -2.8182688, 3.0415819, -0.32991815, 3.331661, -2.6794157, 3.7794185, -5.240969, 5.935445, -1.0206805, 1.9411435, -3.3973804, 3.901504, -4.281875, 3.0699105, -1.9571675, 3.428608, -3.4237273, 1.5157276, -0.702157, 1.4344759, -2.4877462),doubleArrayOf(151.15143, -15.812094, 2.5608168, -5.809129, 5.063177, -4.3708096, 10.129466, -4.0017433, 3.3164625, -10.909336, -1.2257073, -4.064659, 3.4739413, -0.8599726, 4.183923, -1.442746, 6.943829, -3.499, 0.052713785, -3.8747349, 1.903698, -6.470757, 1.5588204, -7.481146, 4.723231, -0.8135475, 4.474946, -1.140887, 0.37588337, -2.6566799, 0.9782873, -2.7615154, 0.9954769, -2.8178837, 3.6269894, -2.209624, 2.0705316, -1.6280923, 2.2901838, -2.6427941),doubleArrayOf(166.35349, -7.2034774, 5.860943, -1.6621166, 1.7916312, -5.714861, 5.220522, -2.523971, 0.086894445, -5.3285975, 2.6690376, -8.657143, 3.2064726, -7.3096004, 5.291028, 1.0281547, 1.5044048, -6.2102137, 5.2383075, -4.0780764, 2.1574047, -3.0433884, 5.857532, -4.5288506, 3.387849, -4.0652757, 4.983277, -2.4880233, 4.0707345, -2.5168307, 2.5957403, -3.0547006, 2.2525518, -2.9671352, 2.8667588, -3.7816572, 2.5291338, -2.0522308, 1.9967123, -2.1391072),doubleArrayOf(162.71866, -8.274476, 6.003432, -4.3951354, 5.00501, -4.789291, 3.5751069, -7.992628, 3.3073359, -6.8840704, 4.2305026, -4.4196463, 2.1356547, -5.234468, 3.7390673, -3.6288729, 1.3927076, -1.1650193, 4.078759, -1.9169852, 3.1772563, -3.9317405, 2.1366594, -4.84983, 4.1933875, -3.216279, 6.0995893, -1.6179059, 2.483945, -4.0909777, 2.2703795, -2.594673, 1.7778137, -2.3309872, 2.7976594, -2.8146544, 1.5258615, -1.8935149, 1.6779696, -2.2314854),doubleArrayOf(146.6377, -18.529942, 0.5763343, 2.2090738, 5.449279, -5.4545913, 7.649033, -8.061115, 5.001128, -7.7345657, 2.0299811, -5.6234565, 3.3743036, -5.702207, 1.1850421, -5.720528, 8.026377, -2.0174255, 2.7278028, -4.559704, 4.8358016, -1.5634441, 2.8586998, -0.2484883, 4.1549854, -1.5654181, 3.270643, -2.8113067, 2.9174836, -1.4835793, 2.2690825, -3.5325055, 2.2012165, -2.1022289, 2.387603, -2.3658214, 1.7872367, -1.7672709, 1.9196569, -2.1792645),doubleArrayOf(154.22345, -10.991138, -0.647277, -3.1593454, 3.8439946, -2.9674606, 6.811051, -7.9546013, 0.55030614, -7.311089, 2.3035152, -8.231514, 3.6442938, -5.620565, 4.8338385, -0.42761472, 5.1954675, 0.20881481, 5.224738, -4.9058523, 5.845908, -1.3029552, 3.575178, -3.7935255, 6.784529, -4.5082684, 7.0091896, -1.8990966, 1.9449276, -0.8121726, 2.9171164, -3.9875605, 2.5855346, -3.5866394, 2.8746414, -3.221879, 1.6635956, -1.6305051, 0.46835667, -1.832828),doubleArrayOf(152.44067, -15.185587, 0.4749277, -7.5852337, 6.0997825, -0.6934959, 9.278718, -3.5339735, 5.349118, -2.1684525, 3.2725043, -1.1844465, 5.4727254, -6.6548615, 6.1577506, -4.4081635, -1.3015002, -1.5853183, 3.3855011, -3.2559557, 3.4196286, -3.021579, 5.831086, -7.059657, 3.2142603, -4.1921334, 3.6202283, -1.898006, 2.6110306, -2.9000185, 2.9464931, -1.193825, 1.1444122, -1.3393141, 3.76979, -3.936764, 2.4727087, -1.5835004, 1.3903126, -2.4489744))
                // emp
                val data7 : Array<DoubleArray> = arrayOf(doubleArrayOf(159.17235, -14.355456, 2.0464635, -3.96627, 3.625169, -2.1065407, 0.20283236, -7.338468, 8.252358, -4.850212, 8.220636, -5.698378, 2.6358213, -10.578824, 3.6010075, -4.4702983, -1.0953244, -4.1607723, 1.8890592, -3.8979952, 0.35839862, -1.5197055, 4.587671, -1.9347031, 6.3434997, -2.6390283, 5.474067, -2.5787797, 1.792788, -2.9469578, 2.4254045, -2.796343, 0.63908577, -2.039942, 2.428231, -1.9207783, 1.3932662, -1.0555748, 1.838391, -1.6317438),doubleArrayOf(154.8877, -13.204941, 2.5996969, -4.9674935, 2.233618, -5.4440393, -1.1719669, -4.9655895, 3.5134947, 1.8438553, 12.205253, -3.3500497, -0.48480967, -7.7886796, 2.4281206, -3.1804476, 6.3776774, -5.356699, 3.7908528, -3.2739086, 2.13559, -4.53226, 6.4180846, -2.6265485, 6.690807, -3.35826, 3.8271034, -1.3444996, 2.6729352, -3.1655715, 3.485472, -3.9156423, 2.9010348, -2.5157037, 3.360483, -3.6150894, 3.0457642, -1.9129668, 1.9231968, -3.1386316),doubleArrayOf(165.19968, -11.595314, 2.9632058, -1.826142, 2.4469135, -6.2981467, 2.113773, -9.877924, 3.766141, -2.442264, 4.630226, -3.3515472, 2.4808924, -3.3266785, 6.2074003, -5.0070615, 1.5267228, -5.003862, 3.134802, -3.3652022, 5.339953, -3.7908077, 4.5266833, -3.384571, 2.506969, -3.929138, 4.4379735, -0.9957238, 2.6885884, -3.3803527, 2.6591682, -1.4843695, 0.92024446, -2.0294573, 3.1877143, -3.0713668, 2.4235966, -2.1459818, 2.5697198, -3.0554178),doubleArrayOf(160.99295, -12.143712, 7.2683277, -2.4631116, 3.9783041, -1.6926246, 2.6234174, -2.635938, 3.8009682, -5.597688, 3.9880757, -3.8914936, 1.3187165, -4.873957, 2.793272, -5.22625, 0.15760557, -5.1837325, 5.4720116, -7.298018, 1.2014997, -2.2176197, 7.1215897, -3.3583221, 5.6712604, -1.78144, 2.3128765, -2.2469964, 3.2591805, -4.8822355, 4.4195294, -3.068773, 1.164554, -3.1698108, 2.9093795, -3.257401, 3.5718958, -1.9936773, 1.6522193, -1.9302897),doubleArrayOf(156.2101, -11.36552, -3.0996578, -1.2719799, 3.6695716, -8.434746, 4.3838024, -0.12487988, 2.0862024, -5.8256464, 2.257467, -10.709445, 3.9192805, -4.372245, 6.0845685, -5.5043287, 1.9171451, -5.297591, 5.068598, -2.7355914, 4.123523, -3.4047902, 6.0239305, -2.634794, 5.3366327, -3.1926763, 5.0829835, -3.0575225, 2.0195928, -2.1149585, 2.3781135, -3.9989924, 2.3316364, -2.7487574, 3.3296142, -2.7984712, 1.7227193, -1.4410046, 1.806526, -3.2470973),doubleArrayOf(152.79573, -9.681534, 4.43424, -0.3882103, 3.792018, -9.419341, 1.8655497, -4.227944, 6.999061, 1.9285145, 2.172082, -6.908342, 5.2603383, -7.8835077, 2.3008966, -1.2977716, 7.896544, -6.0257025, 4.3211966, -1.8625449, 1.6061707, -7.1809707, 4.507492, -4.451673, 4.478751, -3.0040884, 4.8574944, -1.7675793, 0.4216436, -3.0308847, 5.0429063, -3.7126918, 1.5604265, -2.461988, 2.960737, -2.8346534, 2.3035862, -1.306372, 1.1842322, -2.1574426),doubleArrayOf(149.44955, -5.624769, 7.617539, -1.795833, 1.3463382, -4.7601404, 11.772721, 0.88877094, 3.9243565, -3.9936619, 3.321223, -0.20216364, 4.081262, -8.087591, 4.5075636, -5.320804, 5.9045715, -6.8719606, 6.3668647, -0.97012365, 3.6076639, -6.0513563, 3.6919858, -4.1187162, 4.182337, -3.313791, 3.8850188, -2.7806518, 2.7333734, -1.7181512, 3.109655, -4.6341047, 3.360798, -2.1967628, 3.386767, -3.1665633, 2.437109, -2.1948626, 1.4997243, -2.7076418),doubleArrayOf(167.71368, -5.974818, 8.16404, -0.9191025, 3.1082501, -4.7213397, 8.873954, -7.7640066, -1.4468436, -2.5769696, 8.168885, -1.4612688, 1.6368757, -6.337558, 2.1522217, -6.094551, 1.2355828, -2.643606, 5.421405, -3.9436648, 4.7548733, -3.8681371, 1.6686977, -1.9179816, 4.1299872, -3.0546558, 6.3103228, -3.7409163, 3.4241877, -4.0769157, 2.8654444, -2.8342142, 1.4350837, -1.5259238, 2.704487, -3.024631, 1.7106869, -1.4595932, 1.4295805, -2.080399),doubleArrayOf(161.07703, -7.683185, 5.285028, -1.5201843, -1.3578175, -7.194666, 2.317125, -7.009931, 4.622053, -8.324258, 7.163531, -4.5356984, 1.7873013, -3.5357072, 4.5013084, 3.8339727, 6.027376, -2.493213, 2.9673324, -3.0473475, 6.509776, -1.911872, 6.114996, -4.086061, 7.5393605, -4.3850284, 3.2674873, -2.726557, 3.814913, -1.8381541, 0.89883876, -3.6018224, 2.0636234, -3.3742297, 2.4242685, -3.471112, 2.495215, -2.953568, 2.0256658, -3.9813652),doubleArrayOf(158.40561, -11.053143, 10.433088, 2.0019784, 5.6140294, -8.337433, 0.92952883, -4.63553, 1.7106819, -6.3646526, 5.670147, -5.8946433, 0.6655312, -8.1875725, 1.3955264, -4.462596, 1.9548669, -3.9821799, 4.155342, -1.9872595, 1.9121093, -4.752687, 3.236006, -3.870162, 5.0126934, -2.1957016, 1.2087886, -2.4444237, 2.7877212, -2.894596, 2.6744328, -4.020328, 2.2071505, -2.8255405, 3.8048475, -3.5382595, 2.5756063, -2.17968, 1.4003456, -1.9206151))

                val para = GMMTrainerParams()
                val mf = mfcc.gmval()
                //  var modes : GMM = gmm.train(data2, para)
                val Fire_model :GMM = gmm.train(data2,para)
                val Gun_model :GMM = gmm.train(data3,para)
                val Scream_model : GMM = gmm.train(data4,para)
                val silen_model : GMM =gmm.train(data5,para)
                val Bts_model : GMM =gmm.train(data6,para)
                val Emp_model : GMM =gmm.train(data7,para)
                Fire_model.write(card.getAbsolutePath()+"/Fire_model")
                Gun_model.write(card.getAbsolutePath()+"/Gun_model")
                Scream_model.write(card.getAbsolutePath()+"/Scream_model")
                silen_model.write(card.getAbsolutePath()+"/silen_model")
                Bts_model.write(card.getAbsolutePath()+"/Bts_model")
                Emp_model.write(card.getAbsolutePath()+"/Emp_model")


                /*val Gun_model : GMM = GMM(card.getAbsolutePath()+"/Gun_model")
                val Fire_model : GMM = GMM(card.getAbsolutePath()+"/Fire_model")
                val silen_model : GMM = GMM(card.getAbsolutePath()+"/silen_model")
                val Scream_model : GMM = GMM(card.getAbsolutePath()+"/Scream_model")
                val Bts_model : GMM = GMM(card.getAbsolutePath()+"/Bts_model")
                val Emp_model : GMM =GMM(card.getAbsolutePath()+"/Emp_model")*/

//    var modes : GMM = GMM(card.getAbsolutePath()+"/Fire_Alarm")
//    modes.write(card.getAbsolutePath()+"/Fire_Alarm")
//     modes = GMM(card.getAbsolutePath()+"/Fire_Alarm")
//    Log.d("Prob", Arrays.toString(modes.componentProbabilities(set3)))
                //   Log.wtf("Prob", modes.probability(set1).toString())
//    tv1.setText(modes.probability(mf).toString())
//     tv1.setText(Arrays.toString(mf))
//      tv1.setText( (E).toString())
                //  setContentView(R.layout.listening)

                classifier(Gun_model.probability(mf),Fire_model.probability(mf),silen_model.probability(mf),Scream_model.probability(mf),Bts_model.probability(mf),Emp_model.probability(mf))

                /* if(modes.probability(mf)> Math.pow(E,-40.0) )
                 {
                     warning()
                 }
                 else
                 {
                   //  listen()
                 }*/
                // getdata()
                //   var gmm =GMM()
                // gmm.init(1,1,false)
//gmm.write(card.absolutePath+"/Train")
//            gmm.read(card.absolutePath+"/Train")
//          gmm.probability(mfcc.gmval())
/*  Log.d("Progmm.probability(mfcc.gmval()).toString())*/
            }
        }
    }
}
